{
  "name": "melomate",
  "version": "0.1.0",
  "private": true,
  "description": "Local AI voice companion app with Live2D frontend and Python backend.",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "build": "vite build",
    "check": "tsc --noEmit",
    "test:security": "node --test tests/security-boundaries.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "~5.5.2",
    "vite": "6.4.3"
  }
}
