{
  "name": "melomate",
  "version": "0.1.0",
  "private": true,
  "description": "Local AI voice companion app with a lightweight VRM frontend and Python backend.",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "build": "vite build",
    "check": "tsc --noEmit",
    "test:security": "node --test tests/security-boundaries.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.5.5",
    "pinyin-pro": "^3.28.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "~5.5.2",
    "vite": "6.4.3"
  }
}
